is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = impacta.bootcamp.project.doe.doacoes.application
build_property.ProjectDir = /Users/mateus/Downloads/Bootcamp/impacta-bootcamp-project-doe-doacoes/impacta.bootcamp.project.doe.doacoes/impacta.bootcamp.project.doe.doacoes.application/
